.\" 
.TH "naviserver-nsd" "8" "NaviServer Applications"
.SH NAME
naviserver-nsd - NaviServer binary
.SH SYNOPSIS
.B naviserver-nsd
[\fI\,-h|V\/\fR] [\fI\,-c|f|i|w\/\fR] [\fI\,-u <user>\/\fR] [\fI\,-g <group>\/\fR] [\fI\,-r <path>\/\fR] [\fI\,-b <address:port>|-B <file>\/\fR] [\fI\,-s <server>\/\fR] [\fI\,-t <file>\/\fR]
.SH DESCRIPTION
.TP
\fB\-h\fR
help
.TP
\fB\-V\fR
version and release information
.TP
\fB\-c\fR
command (interactive) mode
.TP
\fB\-f\fR
foreground mode
.TP
\fB\-i\fR
inittab mode
.TP
\fB\-w\fR
watchdog mode (restart a failed server)
.TP
\fB\-d\fR
debugger\-friendly mode (ignore SIGINT)
.TP
\fB\-u\fR
run as <user>
.TP
\fB\-g\fR
run as <group>
.TP
\fB\-r\fR
chroot to <path>
.TP
\fB\-b\fR
bind <address:port>  (Example: 192.168.0.1:80,[::1]:80)
.TP
\fB\-B\fR
bind address:port list from <file>
.TP
\fB\-s\fR
use server named <server> in config file
.TP
\fB\-t\fR
read config from <file>
.SH "SEE ALSO"
.PP
The full documentation is supplied by the naviserver-doc package.
