.\" 
.TH "naviserver-nsproxy" "8" "NaviServer Applications"
.SH NAME
naviserver-nsproxy - NaviServer nsproxy
.SH SYNOPSIS
.B naviserver-nsproxy pool id ?command?
.SH "SEE ALSO"
.PP
The full documentation is supplied by the naviserver-doc package.
